{
  "name": "api",
  "version": "1.0.0",
  "description": "api nodejs",
  "main": "index.js",
  "repository": "git@github.com:hebertporto/s-api.git",
  "author": "Hebert Porto <hebertporto@gmail.com>",
  "license": "MIT",
  "private": false
}
